{[ let brand = ds.currentBrand() /]}
{[ let assetGroups = ds.allAssetGroups(brand.id) /]}
{[ let resolvedAssetGroups = [] /]}
{[ for group in assetGroups ]}
    {[ if (group.name.contains("Icons")) ]}
        {[ for subgroup in group.subgroups ]}
            {[ let resolvedAssets = [] /]}
            {[ for assetId in subgroup.assetIds ]}
                {[ let asset = ds.assetById(assetId) /]}
                {[ resolvedAssets = resolvedAssets.append(asset) /]}
            {[/]}
            {[ if (resolvedAssets.count() > 0) ]}
                {[ resolvedAssetGroups = resolvedAssetGroups.append({ "groupName": group.name, "icons": resolvedAssets }) /]}
            {[/]}
        {[/]}
    {[/]}
{[/]}
{[ let availableIconSets = getAvailableIcons(resolvedAssetGroups) /]}
// --------------------------------------------------------
// THIS IS A FILE GENERATED VIA SUPERNOVA.
// --------------------------------------------------------
{[ for iconSet in availableIconSets ]}
import { {{iconSet.iconDirectory}}IconDefinitions } from './{{iconSet.iconDirectory}}/{{iconSet.iconDirectory}}IconDefinitions'
{[/]}
export const iconDefinitions = {
{[ for iconSet in availableIconSets ]}
  {{iconSet.iconSetName}}: {
    defs: {{iconSet.iconDirectory}}IconDefinitions,
    directory: '{{iconSet.iconDirectory}}',
  },    
{[/]}
} as const

