{[ let brand = ds.currentBrand() /]}
{[ let assetGroups = ds.allAssetGroups(brand.id) /]}
{[ let resolvedAssetGroups = [] /]}
{[ for group in assetGroups ]}
    {[ if (group.name.contains("Icons")) ]}
        {[ for subgroup in group.subgroups ]}
            {[ let resolvedAssets = [] /]}
            {[ for assetId in subgroup.assetIds ]}
                {[ let asset = ds.assetById(assetId) /]}
                {[ resolvedAssets = resolvedAssets.append(asset) /]}
            {[/]}
            {[ if (resolvedAssets.count() > 0) ]}
                {[ resolvedAssetGroups = resolvedAssetGroups.append({ "groupName": group.name, "icons": resolvedAssets }) /]}
            {[/]}
        {[/]}
    {[/]}
{[/]}
{[ let availableIconSets = getAvailableIcons(resolvedAssetGroups) /]}
{[ for iconSet in availableIconSets ]}
{[ emit file ( iconSet.iconDirectory + "/" + iconSet.iconDirectory + "IconDefinitions.ts") ]}
// --------------------------------------------------------
// THIS IS A FILE GENERATED VIA SUPERNOVA.
// --------------------------------------------------------
export const {{iconSet.iconDirectory}}IconDefinitions = [
{[ for icon in iconSet.icons ]}
  { name: '{{ icon.name }}', fileName: '{{ icon.fileName }}', sizes: ['{{icon.sizes.join("', '")}}'], deprecated: {{ icon.deprecated }} },            
{[/]}
] as const

{[/]}
{[/]}
